body {
  background-color: #f5f5f5;
  color: #333333;
  font-size: 12px;
  font-family: "microsoft yahei";

  .u-loading-back.light {
    background: #f5f5f5;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -60px;
  }

  .u-modal-title {
    font-size: 20px;
    font-weight: lighter;
  }

  .u-modal-header {
    border-bottom: 1px solid #e6e6e6!important;
  }

  .u-message {
    width: 528px !important;
    height: 32px !important;
    left: 50%;
    margin-left: -264px;
    top: 2px !important;

    .u-message-notice-description-icon {
      background: #EBF8F2 !important;
      color: #00B39E !important;
    }

    .u-message-notice-description-content {
      color: #333;
      padding: 0;
      line-height: 32px;
    }

    .u-message-notice {
      height: 32px !important;
      background: #EBF8F2 !important;
      box-shadow: 0 0 0;
      border: 1px solid #A7E1C4;
      border-radius: 4px;

      .u-message-notice-description-icon {
        height: 32px;
        line-height: 32px;
      }
    }

    .u-message-notice-close {
      top: -2px;
      right: 10px;
      text-shadow: 0 0 0;
      font-weight: 100;
      font-size: 30px;
      color: #999;
    }
  }
}
