.basic_modul{
    padding:0 15px;
    Button{
            margin: 0 10px;
        }
    .edit{
       
    }
    .search{
        margin: 15px 0;
        line-height: 43px;
        -webkit-transition:all .5s ease-in-out;
        -moz-transition:all .5s ease-in-out;
        -o-transition:all .5s ease-in-out;
        transition:all .5s ease-in-out;
        .open{
            float: right;color: #1ba2e6;
        }
        
    }
    
}