.cloud-state-list-wrap {
  padding: 20px;
  background: #fff;
  .table-detail{
    margin-top: 20px;
    margin-bottom:20px;
    border: 1px solid #edeff2;
    .u-table-thead {
      font-size: 14px;
      color: #333;
    }
    .u-table-thead {
      text-align: center;
    }

    .u-table-thead tr th {
      font-weight: normal;
      background-color: #edeff2;
    }

    .u-table-tbody {
      text-align: center;
      .c-button {
        background: #FFFFFF;
        border: 1px solid #D9D9D9;
        border-radius: 4px;
        display: inline-block;
        padding: 4px 18px;
        color: rgba(0,0,0,0.65);
        cursor: pointer;
        transition: all 0.3s;
        margin-right: 6px;

        &:hover {
          background-color: #ececec;
          transition: all 0.3s;
        }
      }

      .disabled{
        cursor: not-allowed;
        background-color: #ececec;
        color:#d9d9d9;
      }
    }
  }
  .cloud-detail-table-type{
    font-style: normal;
    &::before{
      content: "";
      width:10px;
      height: 10px;
      background: red;
      display: inline-block;
      border-radius: 50%;
      margin-right: 5px;
    }
  }
  .cloud-detail-table-type-hui::before{
    background: #ccc;

  }
  .cloud-detail-table-type-huang::before{
    background: #feca2f;
  }
  .cloud-detail-table-type-lv::before{
    background: #2da45f;
  }
  .u-row {
    margin-left: 0;
    margin-right: 0;

    .cloud-show-history {
      .cloud-show-history-text {
        height: 28px;
        line-height: 28px;
        display: inline-block;
        margin-right: 10px;
      }
      font-size: 16px;

      div {
        display: inline-block;
      }
    }
    .user-search{
      position: relative;
      .uf-search{
        cursor: pointer;
      }
      .uf{
        position: absolute;
        right: 5px;
        top: 0;
        height: 30px;
        line-height: 30px;
        width: 25px;
      }
    }
  }
}
