.licence-modal-footer-center{
  .u-modal-footer{
    text-align: center;
  }
}
.licence-download-modal{
  padding-top: 32px;
  text-align: center;
  .icon-licence{
    background: url('../../assets/icon/icon-licence.svg') no-repeat center center;
    width:39px;
    height: 50px;
    display: inline-block;
  }
  .licence-title{
    font-size: 14px;
    color: #666666;
        margin-top: 18px;
  }
  .licence-sub{
    font-size: 12px;
    color: #999999;    margin-top: 9px;
  }
}
