.DownloadLicenseWrap {
  .wrap {
    width: 800px;
    padding-bottom: 50px;
    // height: 342px;
    background: #F9F9F9;
    border: 1px dashed #BBBBBB;
    border-radius: 4px;

    .top {
      text-align: center;

      .icon {
        margin-top: 39px;
        width: 116px;
        height: 113px;
        background: url('../../assets/icon/download_license.svg') no-repeat center center;
        display: inline-block;
      }
    }

    .tip-text {
      width: 100%;
      text-align: center;
      margin-top: 24px;
      font-family: MicrosoftYaHei;
      font-size: 12px;
      color: #333333;
      letter-spacing: 0.67px;
      line-height: 27px;
    }

    .tip-password {
      text-align: left;

      .tip-password-left {
        width: 200px;
        margin: 0 auto;
      }
    }

    .tip-info {
      text-align: center;
      margin-top: 40px;
      position: relative;

      p {
        .icon-tips {
          background: url('../../assets/icon/confirm.jpg') no-repeat center center;
          display: inline-block;
          height: 21px;
          width: 25px;
        }

        span {
          height: 21px;
          display: inline-block;
          vertical-align: bottom;
        }
      }
    }

    .button-group {
      margin-top: 24px;

      .u-download {
        background: #00B39E;
        border-radius: 4px;
        width: 128px;
        height: 28px;
        font-family: MicrosoftYaHei;
        font-size: 12px;
        color: #FFFFFF;
        line-height: 12px;
        transition: all 0.3s;

        &:hover {
          background-color: #06d0b8;
          transition: all 0.3s;
        }
      }

      .help-tips {
        margin-left: 16px;
        color: #289CF2;
      }
    }
  }
}
