.u8c-signatures-wrap {
  .content {
    background-color: #fff;
    border-radius: 4px;
    margin: 0 20px;
    padding: 25px 20px;

    .step-wrap {
      padding: 0 350px;

      .u-steps .u-steps-item.u-steps-status-process .u-steps-head-inner {
        background-color: #00B39E;
        border-color: #00B39E;
      }

      .u-steps .u-steps-item.u-steps-status-process .u-steps-description,
      .u-steps .u-steps-item.u-steps-status-process .u-steps-title {
        color: #00B39E;
        font-weight: normal;
      }

      .u-steps .u-steps-item.u-steps-status-finish .u-steps-head-inner {
        background-color: #fff;
        border-color: #00B39E;
      }

      .u-steps .u-steps-item.u-steps-status-finish .u-steps-head-inner > .u-steps-icon {
        color: #00B39E;
      }

      .u-steps .u-steps-item.u-steps-status-finish .u-steps-tail > i:after {
        background: #00B39E;
      }
    }

    .step-content {
      width: 100%;
      min-height: 500px;
      // height: 500px;
      .download-license-center {
        margin: 0 auto;
        width: 800px;
        padding-top: 42px;
      }

      .step-input-activate {
        width: 300px;
        height: 42px;
      }

      .step-form {
        width: 650px;
        margin: 0 auto;
        padding-top: 100px;
        // height: 300px;
        .u-select-file {
          background: #FFFFFF;
          border: 1px solid #00B39E;
          border-radius: 4px;
          color: #00B39E;
          font-size: 12px;
        }
      }

      .u-next {
        background: #00B39E;
        border-radius: 4px;
        width: 87px;
        height: 30px;
        font-family: MicrosoftYaHei;
        font-size: 12px;
        color: #FFFFFF;
        line-height: 12px;
        transition: all 0.3s;

        &:hover {
          background-color: #06d0b8;
          transition: all 0.3s;
        }
      }

      .step3-usermanage {
        padding-top: 44px;
      }

      .step4-usermanage {
        margin: 0 auto;
        padding-top: 42px;
        width: 800px;
      }
    }
  }
}
