.main {
  height: 100%;
}

.copyright {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 12px;
  color: #999999;

  .company {
    margin-top: 10px;
  }

  .link-text {
    margin: 0 auto;
    width: 280px;

    .link {
      li {
        float: left;
        margin-right: 10px;

        a:link {
          color: #999999;
        }

        a:visited {
          color: #999999;
        }

        a:hover {
          color: #289cf2;
        }

        a:active {
          color: #289cf2;
        }

        &:after {
          content: "|";
          margin-left: 10px;
        }

        &:last-child {
          margin-right: 0;

          &:after {
            content: "";
            margin-left: 0;
          }
        }
      }
    }
  }
}
